{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileSet/2D/test.tsx",
    "expandedProjectPaths": [
        "TileMap",
        ".",
        "TileMap/TileAnimation",
        "TileSet",
        "TileMap/TileSet"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/RealOverworld.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/WaterTemplate.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 891.75,
                "y": 466.75
            }
        },
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/waterfall.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "/Users/besisejdijaj/opt/LegendOfWaffles/Overworld.tsx": {
            "scaleInDock": 1
        },
        "/Users/besisejdijaj/opt/LegendOfWaffles/RealOverworld.tsx": {
            "scaleInDock": 1
        },
        "/Users/besisejdijaj/opt/LegendOfWaffles/WaterTemplate.tsx": {
            "scaleInDock": 1
        },
        "/Users/besisejdijaj/opt/LegendOfWaffles/test.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502,
                "y": 306
            }
        },
        "/Users/besisejdijaj/opt/LegendOfWaffles/waterfall.tsx": {
            "scaleInDock": 1
        },
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileMap/test66.tmx": {
            "scale": 14.928571428571427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.339712918660283,
                "y": 29.70813397129187
            }
        },
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileSet/2D/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap/TileAnimation/Link-0001.tsx": {
            "scaleInDock": 11
        },
        "TileMap/TileSet/CliffWaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap/TileSet/Island.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileMap/TileSet/OverworldTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileMap/TileSet/islandedge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap/testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.3333333333333,
                "y": 592.3333333333333
            }
        },
        "TileSet/islandedge.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileSet/2D",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 6,
    "openFiles": [
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileMap/test66.tmx",
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileSet/2D/test.tsx"
    ],
    "project": "LegendOfWaffels.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileMap/test66.tmx",
        "/Users/besisejdijaj/opt/Tiled-to-Voxel/TiledProject/TileSet/2D/test.tsx",
        "TileMap/TileSet/OverworldTiles.tsx",
        "TileMap/TileSet/CliffWaterTiles.tsx",
        "TileMap/TileSet/Island.tsx",
        "TileMap/testmap.tmx",
        "TileMap/TileSet/islandedge.tsx",
        "TileSet/islandedge.tsx",
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/test.tmx",
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/waterfall.tsx",
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/Overworld.tsx",
        "/Users/besisejdijaj/OneDrive/GITHUB_PRIVATE/Unity/WaterTemplate.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
